HUGGINGFACE_API_TOKEN=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
PORT=5000
JWT_SECRET=a0E9dC83!kW#4r7Q!xLwJz
MONGO_URI=MONGO_URI=mongodb+srv://zenbotuser:ZenBot%401234@ac-nrifiqw-shard-00-00.mhh3qos.mongodb.net/chatbotDB?retryWrites=true&w=majority



