HUGGINGFACE_API_KEY=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
JWT_SECRET=vb37736p053c2zn82mnfldb0zlvjtnr7brn10irmhxgommau57q7ht0ffcmyoo9g
MONGO_URI=mongodb://zenbotuser:ZenBot%401234@ac-nrifiqw-shard-00-00.mhh3qos.mongodb.net:27017,ac-nrifiqw-shard-00-01.mhh3qos.mongodb.net:27017,ac-nrifiqw-shard-00-02.mhh3qos.mongodb.net:27017/zenbot?replicaSet=atlas-12i992-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
